<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id="donateMenu">
    <section>
      <item>
        <attribute name='label'>Buy Me a Coffee</attribute>
        <attribute name='action'>donate-menu.coffee</attribute>
      </item>
      <item>
        <attribute name='label'>PayPal</attribute>
        <attribute name='action'>donate-menu.paypal</attribute>
      </item>
      <item>
        <attribute name='label'>Liberapay</attribute>
        <attribute name='action'>donate-menu.liberapay</attribute>
      </item>
      <item>
        <attribute name='label' translatable="yes">Cryptocurrencies</attribute>
        <attribute name='action'>donate-menu.crypto</attribute>
      </item>
    </section>
  </menu>
  <template class="DonateMenuButton" parent="GtkMenuButton">
    <property name="focus-on-click">0</property>
    <property name="icon-name">emote-love-symbolic</property>
    <property name="menu-model">donateMenu</property>
    <accessibility>
      <property name="label" translatable="yes">Donate</property>
    </accessibility>
  </template>
  <object class="GtkDialog" id="donateCrypto">
    <property name="title" translatable="yes">Donate Cryptocurrencies</property>
    <property name="modal">1</property>
    <property name="hide-on-close">1</property>
    <child>
      <object class="GtkBox">
        <property name="margin-start">30</property>
        <property name="margin-end">30</property>
        <property name="margin-top">30</property>
        <property name="margin-bottom">30</property>
        <property name="orientation">vertical</property>
        <property name="spacing">15</property>
        <child>
          <object class="GtkComboBoxText" id="donateOptionsComboBox">
            <property name="hexpand">1</property>
            <items>
              <item id="bitcoin">Bitcoin</item>
              <item id="bitcoin-cash">Bitcoin Cash</item>
              <item id="ethereum">Ethereum</item>
            </items>
            <property name="active-id">bitcoin</property>
          </object>
        </child>
        <child>
          <object class="GtkRevealer">
            <property name="reveal-child">1</property>
            <property name="child">
              <object class="GtkStack" id="donateOptionsStack">
                <property name="transition-type">crossfade</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">donateBitcoinPage</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">15</property>
                        <child>
                          <object class="GtkEntry">
                            <property name="editable">0</property>
                            <property name="width-chars">42</property>
                            <property name="text">1PKr1RtXqMgmBzbCjVrxwhU525L5Car69p</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage">
                            <property name="pixel-size">500</property>
                            <property name="resource">/org/gnome/shell/extensions/task-widget/donate-bitcoin.svg</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">donateBitcoinCashPage</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">15</property>
                        <child>
                          <object class="GtkEntry">
                            <property name="editable">0</property>
                            <property name="width-chars">42</property>
                            <property name="text">qr6wx20n0xwqmzufsfwnunqm9hemf7rf3ceezk55dt</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage">
                            <property name="pixel-size">500</property>
                            <property name="resource">/org/gnome/shell/extensions/task-widget/donate-bitcoin-cash.svg</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">donateEthereumPage</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">15</property>
                        <child>
                          <object class="GtkEntry">
                            <property name="editable">0</property>
                            <property name="width-chars">42</property>
                            <property name="text">0x25dED85f686767399C0A4346c96D08088c9C494B</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage">
                            <property name="pixel-size">500</property>
                            <property name="resource">/org/gnome/shell/extensions/task-widget/donate-ethereum.svg</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>